.box{
    position: unset !important;
    margin: 35px 20px 0 5%;
}
.box .selected{
    color: #31b675 !important;

}
.content {
    width: 95%;
    margin: 25px auto;
    display: flex;
}
.content .card {
    width: 90%;
    padding: 20px;
    position: relative;
}
.content .card img {
    width: 100%;
    height: 55vh;
}
.content .card .title {
    position: absolute;
    top: 75%;
    left: 50%;
    font-size: 20px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.784);
    background-color: hsla(0,0%,100%,.8);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 80%;
    padding: 20px;
    text-align: center;
    transition: all .4s ease-in-out;
}
.card::after {
    content: attr(data-content);
    top: 8%;
    width: 70%;
    height: 70%;
    background-color: hsla(0,0%,100%,.8);
    font-size: 18px;
    line-height: 30px;
    padding: 35px 15px 0;
    z-index: 2;    
}
.card::after, .price {
    position: absolute;
    transition: transform .4s ease-in-out;
    transform: scaleY(0);
    transform-origin: bottom right;
    left: 11%;
}
.card .price {
    padding: 0 15px;
    top: 65%;
    z-index: 3;
}
  .card:hover::after, .card:hover .price, .card:hover .title {
    transform: scaleY(1);
    transform-origin: bottom left;
}
.card:hover .title{
    top: 4%;
    left: 8%;
    background-color: unset;
    z-index: 3;
}
@media screen and (max-width: 1000px) {
    .content {
        flex-wrap: wrap;
    }
    .content .card {
        width: 50%;
    }
}
@media screen and (max-width: 550px) {
    .content .card {
        width: 100%;
        margin: auto;
    }
}
@media screen and (max-width: 400px) {
    .content .card img {
        height: 62vh;
    }
}
.tabs {
    display: flex;
    justify-content: center;
  }
  
  .tabitem {
    border: 2px solid #fff;
    cursor: pointer;
    width: 100px;
    height: 100px;
    text-align: center;
    padding: 15px;
    background-color: #280680;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  /* .tabitem--inactive {
    opacity: 0.3;
    filter: grayscale(100%);
  } */
  
  /* .tabitem__icon {
    color: rgba(255, 255, 255, 0.9);
    font-size: 22px;
  } */
  
  /* .tabitem__title {
    color: rgba(255, 255, 255, 0.9);
    font-size: 16px;
    margin: 10px 0;
  }
   */
  .content {
    text-align: center; 
    margin-top: 15px;
    font-size: 22px;
  }
p {
    color: #687693;
    line-height: 30px;
}
.price span {
    font-size: 20px;
    color: #283a5e;
    font-weight: 700;
}
.price a {
    background-color: #31b675;
    padding: 10px 25px;
    font-size: 18px;
    color: #fff;
}