/* .Testimonial .box {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    padding: 20px;
    position: relative;
    z-index: 2;
    background-color: white;
    border-radius: 5px;
  }
  .Testimonial .box p {
    font-size: 13px;
    font-style: italic;
    line-height: 24px;
    font-weight: 400;
    opacity: 0.5;
  }
  .Testimonial .box hr {
    height: 2px;
    background-color: black;
    margin: 20px 0 20px 0;
    opacity: 0.2;
  }
  .Testimonial .box .img {
    margin-right: 20px;
    width: 70px;
    height: 70px;
  }
  .Testimonial .box img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
  }
  .Testimonial .box h3 {
    font-weight: 500;
    letter-spacing: 1px;
  }
  .Testimonial .box span {
    font-size: 13px;
    font-weight: 400;
  }
  .Testimonial .box svg {
    font-size: 70px;
    position: absolute;
    top: 30%;
    left: 40%;
    color: #f1f1f1;
    z-index: -1;
  }
  .Testimonial img {
    width: 100%;
  } 
  .flex .client {
    margin: 0 25px;
    padding: 15px;
  }
  .slick-track {
    display: flex;
  }
  .slick-slide {
    width: 90%;
  }
  @media screen and (max-width: 768px) {
    .Testimonial .grid1 {
      grid-template-columns: repeat(1, 1fr);
    }
  } */
  .Testimonial {
      background-color: #f5fbf9;
  }
  .Testimonial img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  } 
  .flex .client {
    margin: 0 35px;
    padding: 30px;
    height: 50vh;
    transition: all .3s ease-in-out;
  }
.flex .client .client-info {
  border-bottom: 2px solid #00d690;
  margin: 10px;
} 
.client-info .img {
  padding-bottom: 30px;
}
.client-info h5 {
  font-size: 18px;
}
.client-info h5, p{
  margin: 10px 15px 25px;
}
.client .rating ul li {
  margin: 10px 20px;
}
.client .rating ul li span {
  color: #e0a403;
}